diff --git a/api/src/ai.js b/api/src/ai.js
index 029283f..f3e798f 100644
--- a/api/src/ai.js
+++ b/api/src/ai.js
@@ -186,10 +186,15 @@ export class AIHandler {
       });
 
     } catch (error) {
-      console.error('AI completion error:', error);
-      return jsonResponse({
-        error: 'AI request failed'
-      }, 500);
+      // Surface DB/table errors clearly so missing migrations are obvious
+      const isDbError = error?.message?.includes('no such table') ||
+                        error?.message?.includes('D1_ERROR') ||
+                        error?.message?.includes('SQLITE_ERROR');
+      const clientMessage = isDbError
+        ? 'Database error: a required table is missing. Run db:migrate to apply pending migrations.'
+        : 'AI request failed';
+      console.error('AI completion error:', error?.message, error?.stack);
+      return jsonResponse({ error: clientMessage }, 500);
     }
   }
 
