{
    "manifest_version": 3,
    "name": "CaptureAI",
    "version": "2.0.1",
    "description": "AI-powered screenshot analysis tool",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "contextMenus",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "128": "icons/icon128.png",
        "16": "icons/icon16.png",
        "48": "icons/icon48.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [ "libs/tesseract.min.js", "content.js" ],
        "run_at": "document_idle"
    }],
    "web_accessible_resources": [{
        "resources": ["icons/icon128.png", "icons/camera.png", "libs/tesseract.min.js"],
        "matches": ["<all_urls>"]
    }]
}
