<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 300px;
            min-height: max-content;
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: #333333 !important;
            background-color: white;
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f5f5f5;
            color: #333;
            color: #333333 !important;
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header-left {
            display: flex;
            align-items: center;
        }
        
        .header-logo {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        
        .header-title {
            font-weight: bold;
            font-size: 18px;
            color: #333333 !important;
        }
        
        .header-ui-toggle {
            background: none;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 11px;
            color: #666666 !important;
            cursor: pointer;
            width: 60px !important;
            min-width: 60px !important;
            max-width: 60px !important;
            box-sizing: border-box;
        }
        
        .header-ui-toggle:hover {
            background-color: #f0f0f0;
            color: #333333 !important;
        }
        
        .section {
            padding: 5px 15px;
        }
        
        .section:first-of-type {
            padding-top: 15px;
            margin-bottom: 20px;
        }
        
        #main-controls {
            padding-bottom: 5px;
        }

        .button-with-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        
        .button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            width: 100% !important;
            box-sizing: border-box;
        }

        .button-primary {
            background-color: #218aff;
            color: white;
        }

        .button-primary:hover {
            background-color: #1a6fd9;
        }
        
        .button-secondary {
            background-color: #f1f1f1;
            color: #444;
            border: 1px solid #d1d1d1;
        }
        
        .button-secondary:hover {
            background-color: #e8e8e8;
        }
        
        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .input-group {
            margin-bottom: 8px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
            color: #666;
            color: #666666 !important;
        }
        
        .input-group input {
            width: 100%;
            padding: 15px;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333333 !important;
        }
        
        .hidden {
            display: none;
        }
        
        .response-section {
            padding: 15px;
            margin-bottom: 5px;
        }
        
        .response-title {
            font-size: 14px;
            color: #666666;
            margin-bottom: 5px;
        }
        
        .response-content {
            font-size: 16px;
            color: #333333;
            word-break: break-word;
            min-height: 20px;
            line-height: 1.4;
        }
        
        .response-content.error {
            color: #ff0000;
        }
        
        .response-content.empty {
            color: #999999;
            font-style: italic;
        }
        
        /* Info icon styles */
        .info-icon {
            width: 12px;
            height: 12px;
            margin-left: 2px;
            margin-bottom: 2px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s;
            vertical-align: middle;
        }
        
        .info-icon:hover {
            opacity: 1;
        }
        
        /* Tooltip styles */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: rgba(70, 70, 70, 0.7);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            border: 1px solid #333;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
            line-height: 1.3;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 28%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        /* Help section styles */
        .help-section {
            padding: 0px 15px 15px 20px;
        }
        
        .help-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-size: 14px;
            color: #666666;
            font-weight: 500;
            padding: 2px 0;
        }
        
        .help-toggle:hover {
            color: #333333;
        }
        
        .help-arrow {
            font-size: 12px;
            transition: transform 0.3s ease-in-out;
            transform-origin: center;
        }
        
        .help-arrow.expanded {
            transform: rotate(90deg);
        }
        
        .help-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }
        
        .help-content.expanded {
            max-height: 400px;
            padding-top: 5px;
        }
        
        .help-category {
            margin: 12px 0 8px 0;
            font-size: 13px;
            font-weight: bold;
            color: #333333;
        }
        
        .help-item {
            margin: 5px 0;
            font-size: 12px;
            color: #666666;
            line-height: 1.4;
        }

        .help-shortcut {
            background-color: #e8e8e8;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
            font-size: 11px;
            font-weight: bold;
            color: #218aff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="icons/icon128.png" alt="CaptureAI" class="header-logo">
            <span class="header-title">CaptureAI</span>
        </div>
        <div class="header-right">
            <button id="header-ui-toggle" class="header-ui-toggle">Show UI</button>
        </div>
    </div>
    
    <div class="content" style="padding: 0;">
        <!-- Response Section -->
        <div id="response-section" class="response-section">
            <div class="response-title">Response:</div>
            <div id="response-content" class="response-content empty"></div>
        </div>
        
        <!-- Status Section -->
        <div id="status-section" class="section hidden">
            <div id="status-message" class="status"></div>
        </div>
        
        <!-- API Key Section -->
        <div id="api-key-section" class="section">
            <div class="input-group">
                <input type="password" id="api-key-input" placeholder="Enter OpenAI API key">
            </div>
            <button id="save-api-key" class="button button-primary">Save API Key</button>
        </div>
        
        <!-- Main Controls Section -->
        <div id="main-controls" class="section hidden">
            <button id="capture-btn" class="button button-primary button-with-icon">
                <img src="icons/camera.png" alt="Camera" class="button-icon">
                Capture a Question
            </button>
            <button id="quick-capture-btn" class="button button-secondary">Quick Capture</button>
        </div>

        <!-- Help Section -->
        <div id="help-section" class="help-section">
            <div class="help-toggle" id="help-toggle">
                <span>Help</span>
                <span class="help-arrow" id="help-arrow">▶</span>
            </div>
            <div class="help-content" id="help-content">
                <div class="help-category">Keybinds</div>
                <div class="help-item"><span class="help-shortcut">Ctrl+Shift+E</span> Toggle UI panel</div>
                <div class="help-item"><span class="help-shortcut">Ctrl+Shift+X</span> Start area capture</div>
                <div class="help-item"><span class="help-shortcut">Ctrl+Shift+F</span> Quick capture</div>
                <div class="help-category">Stealth Mode</div>
                <div class="help-item">When UI is hidden, question capture works invisibly with no overlay or selection box.</div>
                <div class="help-item"><button id="reset-api-key-btn" style="margin-top: 8px; background-color: rgba(255,240,240,0.3); border: 1px solid rgba(255,204,204,0.3); border-radius: 6px; padding: 6px 12px; cursor: pointer; font-size: 12px; color: #d32f2f; font-weight: 500; width: 100%; transition: background-color 0.2s;">Clear API Key</button></div>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
