<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 300px;
            min-height: max-content;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #333333 !important;
            background-color: white;
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f5f5f5;
            color: #333;
            color: #333333 !important;
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header-left {
            display: flex;
            align-items: center;
        }
        
        .header-logo {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        
        .header-title {
            font-weight: bold;
            font-size: 18px;
            color: #333333 !important;
        }
        
        .header-ui-toggle {
            background: none;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 11px;
            color: #666666 !important;
            cursor: pointer;
            width: 60px !important;
            min-width: 60px !important;
            max-width: 60px !important;
            box-sizing: border-box;
        }
        
        .header-ui-toggle:hover {
            background-color: #f0f0f0;
            color: #333333 !important;
        }
        
        .section {
            padding: 5px 15px;
        }
        
        .section:first-of-type {
            padding-top: 15px;
            margin-bottom: 20px;
        }
        
        #main-controls {
            padding-bottom: 5px;
        }

        .button-with-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        
        .button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
            width: 100% !important;
            box-sizing: border-box;
        }
        
        .button-primary {
            background-color: #4caf65;
            color: white;
        }
        
        .button-primary:hover {
            background-color: #45a049;
        }
        
        .button-secondary {
            background-color: #f1f1f1;
            color: #444;
            border: 1px solid #d1d1d1;
        }
        
        .button-secondary:hover {
            background-color: #e8e8e8;
        }
        
        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .input-group {
            margin-bottom: 8px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
            color: #666;
            color: #666666 !important;
        }
        
        .input-group input {
            width: 100%;
            padding: 13px;
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 15px;
            color: #333333 !important;
        }
        
        .hidden {
            display: none;
        }
        
        .auto-solve-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
            margin-bottom: 15px;
            margin-left: 5px;
        }
        
        .auto-solve-text {
            font-size: 14px;
            color: #333;
            color: #333333 !important;
        }
        
        .auto-solve-toggle-switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 20px;
        }
        
        .auto-solve-toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .auto-solve-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e0e0e0;
            transition: .3s;
            border-radius: 34px;
        }
        
        .auto-solve-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 34px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
        
        input:checked + .auto-solve-slider {
            background-color: #4caf65;
        }
        
        input:checked + .auto-solve-slider:before {
            transform: translateX(10px);
        }
        
        /* Pro Mode Toggle Styles - Matching floating panel toggle */
        .pro-mode-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        
        .pro-mode-label {
            font-size: 14px;
            color: #666666 !important;
            font-weight: 500;
        }
        
        .captureai-toggle-switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 20px;
        }
        
        .captureai-toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            width: 30px;
            height: 20px;
            background-color: #ccc;
            transition: .3s;
            border-radius: 34px;
        }
        
        .toggle-slider-button {
            position: absolute;
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white !important;
            transition: .4s;
            border-radius: 34px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }
        
        .captureai-toggle-switch input:checked + .toggle-slider {
            background-color: #4CAF50;
        }
        
        .captureai-toggle-switch input:checked + .toggle-slider .toggle-slider-button {
            left: 12px;
        }
        
        .response-section {
            padding: 15px;
            margin-bottom: 5px;
        }
        
        .response-title {
            font-size: 14px;
            color: #666666;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .response-content {
            font-size: 16px;
            color: #333333;
            word-break: break-word;
            min-height: 20px;
            line-height: 1.4;
        }
        
        .response-content.error {
            color: #ff0000;
        }
        
        .response-content.empty {
            color: #999999;
            font-style: italic;
        }
        
        /* Info icon styles */
        .info-icon {
            width: 16px;
            height: 16px;
            margin-left: 2px;
            margin-bottom: 2px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s;
            vertical-align: middle;
        }
        
        .info-icon:hover {
            opacity: 1;
        }
        
        /* Tooltip styles */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
            line-height: 1.3;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 28%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: rgba(51, 51, 51, 0.7) transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="icons/icon128.png" alt="CaptureAI" class="header-logo">
            <span class="header-title">CaptureAI</span>
        </div>
        <div class="header-right">
            <button id="header-ui-toggle" class="header-ui-toggle">Show UI</button>
        </div>
    </div>
    
    <div class="content" style="padding: 0;">
        <!-- Response Section -->
        <div id="response-section" class="response-section">
            <div class="response-title">Response:</div>
            <div id="response-content" class="response-content empty"></div>
        </div>
        
        <!-- Status Section -->
        <div id="status-section" class="section hidden">
            <div id="status-message" class="status"></div>
        </div>
        
        <!-- API Key Section -->
        <div id="api-key-section" class="section">
            <div class="input-group">
                <input type="password" id="api-key-input" placeholder="Enter OpenAI API key">
            </div>
            <button id="save-api-key" class="button button-primary">Save API Key</button>
        </div>
        
        <!-- Main Controls Section -->
        <div id="main-controls" class="section hidden">
            <button id="capture-btn" class="button button-primary button-with-icon">
                <img src="icons/camera.png" alt="Camera" class="button-icon">
                Capture A Question
            </button>
            <button id="quick-capture-btn" class="button button-secondary">Quick Capture</button>
        </div>
        
        <!-- Pro Mode Section -->
        <div id="auto-solve-section" class="auto-solve-section hidden">
            <div class="pro-mode-container">
                <span class="pro-mode-label">Pro Mode
                    <span class="tooltip">
                        <img src="icons/info.png" alt="Info" class="info-icon">
                        <span class="tooltiptext">Faster image processing that can see images. More expensive than normal text mode.</span>
                    </span>
                </span>
                <label class="captureai-toggle-switch pro-mode-toggle">
                    <input type="checkbox" id="pro-mode-toggle">
                    <span class="toggle-slider">
                        <span class="toggle-slider-button"></span>
                    </span>
                </label>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
